NEXT_PUBLIC_API_BASE_URL=https://itserpapi.duckdns.org/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://kvekwxctslcoddwlvwhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZWt3eGN0c2xjb2Rkd2x2d2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzA4NTYsImV4cCI6MjA3MTgwNjg1Nn0.nVnmtyVmn5EblJdFJF-ZYKU5TPYKkWIEKPfIsTKGM9Y

